<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.2.3/css/bulma.css">
    <style>
        body {
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div id="root" class="container">
        <message title="Hello Word" body="Lorem ipsum dolar sit amet"></message>

        <message title="Hello universe" body="xdxdxdxdxdxxdxddxddxdxdxd"></message>


    </div>

    <script src="https://unpkg.com/vue@2.1.3/dist/vue.js"></script>

    <script src="main.js"></script>
</body>

</html>