<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.2.3/css/bulma.css">
    <style type="text/css">
        body {
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div id="root" class="container">
       
        <tabs>
            <tab name="About Us" :selected="true">
                <h1>Here is the content for the about us tab.</h1>
            </tab>
     
            <tab name="About Our Culture">
                <h1>asdfghjklñ</h1>
            </tab>
    
            <tab name="About Our Vision">
                <h1>qwertyuiop</h1>
            </tab>

            <tab name="Other thins">
                <h1>zxcvbnm,.-</h1>
            </tab>
        </tabs>

    </div>
  
    <script src="https://unpkg.com/vue@2.1.3/dist/vue.js"></script>
    <script src="main.js"></script>
</body>

</html>